I"â<style>
.category-content a {
    text-decoration: none;
    color: #4183c4;
}

.category-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<div class="row">
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="markdown">Markdown</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Test-page-to-see-how-the-markdown-is-rendered">Example Page to View Markdown Rendering</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="jekyll">Jekyll</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="theme">Theme</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
        
            <li id="category-content"><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="test">Test</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/Exploring-the-features-of-enjoyment-work">Exploring the features of Enjoyment work</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Practical">Practical</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/informational-hazard-thinking-before-consuming">(Sample Essay) Informational Hazard - Thinking Before Consuming</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Purpose">Purpose</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/the-duality-of-purpose-and-work">The Duality of Purpose and Work</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Inspiration">Inspiration</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
        
            <li id="category-content"><a href="/posts/getting-unstuck">Getting Unstuck for Creatives</a></li>
        
            <li id="category-content"><a href="/posts/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
        
            <li id="category-content"><a href="/posts/the-duality-of-purpose-and-work">The Duality of Purpose and Work</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Productivity">Productivity</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
        
            <li id="category-content"><a href="/posts/my-writing-process">My Writing Process</a></li>
        
            <li id="category-content"><a href="/posts/disrupting-the-attention-based-economy">Disrupting the Attention-based Economy</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Habits">Habits</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
        
            <li id="category-content"><a href="/posts/getting-unstuck">Getting Unstuck for Creatives</a></li>
        
            <li id="category-content"><a href="/posts/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
        
            <li id="category-content"><a href="/posts/disrupting-the-attention-based-economy">Disrupting the Attention-based Economy</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Planning">Planning</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
        
            <li id="category-content"><a href="/posts/my-writing-process">My Writing Process</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Writing">Writing</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
        
            <li id="category-content"><a href="/posts/my-writing-process">My Writing Process</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Goals">Goals</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Creativity">Creativity</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
        
            <li id="category-content"><a href="/posts/getting-unstuck">Getting Unstuck for Creatives</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Jekyll">Jekyll</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/a-glorious-example-post">A Glorious Example Post</a></li>
        
            <li id="category-content"><a href="/posts/markdown-syntax-preview">Markdown Syntax Preview</a></li>
        
        </ul>
    </div>
    
    <div class="col-xl-4 col-lg-6 col-12">
        <h3 id="Markdown">Markdown</h3>
        <ul class="overflow-auto" id="tag-grid">
        
            <li id="category-content"><a href="/posts/a-glorious-example-post">A Glorious Example Post</a></li>
        
            <li id="category-content"><a href="/posts/markdown-syntax-preview">Markdown Syntax Preview</a></li>
        
        </ul>
    </div>
    
    <br />
    <br />
</div>
:ET