I"É<style>
.date-content a {
    text-decoration: none;
    color: #4183c4;
}

.date-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<main>
    

    
      <h3 id="03-November-2020">03-November-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
          
    
      <h3 id="02-November-2020">02-November-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/a-glorious-example-post">A Glorious Example Post</a></li>
          
    
      <h3 id="31-October-2020">31-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/markdown-syntax-preview">Markdown Syntax Preview</a></li>
          
    
      <h3 id="30-October-2020">30-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/getting-unstuck">Getting Unstuck for Creatives</a></li>
          
    
      <h3 id="29-October-2020">29-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
          
    
      <h3 id="28-October-2020">28-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
          
    
      <h3 id="27-October-2020">27-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/my-writing-process">My Writing Process</a></li>
          
    
      <h3 id="26-October-2020">26-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/disrupting-the-attention-based-economy">Disrupting the Attention-based Economy</a></li>
          
    
      <h3 id="25-October-2020">25-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/the-duality-of-purpose-and-work">The Duality of Purpose and Work</a></li>
          
    
      <h3 id="01-June-2020">01-June-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/informational-hazard-thinking-before-consuming">(Sample Essay) Informational Hazard - Thinking Before Consuming</a></li>
          
    
      <h3 id="01-May-2020">01-May-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Introduction-to-enjoyment-work">Introduction to Enjoyment work</a></li>
          
    
      <h3 id="01-April-2020">01-April-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Exploring-the-features-of-enjoyment-work">Exploring the features of Enjoyment work</a></li>
          
    
      <h3 id="01-March-2020">01-March-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a></li>
          
    
      <h3 id="01-February-2020">01-February-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/How-to-use-enjoyment-work-features-on-your-website">How to use Enjoyment work features on your website</a></li>
          
    
      <h3 id="01-January-2020">01-January-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/posts/Test-page-to-see-how-the-markdown-is-rendered">Example Page to View Markdown Rendering</a></li>
          
    

        <br />
        <br />

</main>
:ET